<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNomePet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do seu pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNomePet" />

    <Button
        android:id="@+id/btDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para detalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btMensagem" />


</androidx.constraintlayout.widget.ConstraintLayout>

